<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potion Brewing Lab</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="top-section">
            <div class="header">
                <h1 class="title">🧪 POTION BREWING LAB 🧪</h1>
            </div>
            
            <div class="combined-info">
                <div class="stats">
                    <div class="stat">
                        <div>Gold Coins</div>
                        <div class="stat-value" id="gold">0</div>
                    </div>
                    <div class="stat">
                        <div>Per Brew</div>
                        <div class="stat-value" id="brewPower">1</div>
                    </div>
                    <div class="stat">
                        <div>Per Second</div>
                        <div class="stat-value" id="goldPerSecond">0</div>
                    </div>
                    <div class="stat">
                        <div>Mastery Level</div>
                        <div class="stat-value" id="masteryLevel">1</div>
                    </div>
                    <div class="stat">
                        <div>Total Brewed</div>
                        <div class="stat-value" id="totalBrewed">0</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="left-panel">
                <div class="brewing-area">
                    <div class="cauldron" id="cauldron"></div>
                    <div class="automation-info" id="automationInfo" style="display: none;">
                        🔮 Automated brewing in progress! 🔮
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="resource-bar">
                    <div class="resource">
                        <div class="resource-name">🌿 Herbs</div>
                        <div class="resource-amount" id="herbs">0</div>
                    </div>
                    <div class="resource">
                        <div class="resource-name">💎 Crystals</div>
                        <div class="resource-amount" id="crystals">0</div>
                    </div>
                    <div class="resource">
                        <div class="resource-name">⭐ Essence</div>
                        <div class="resource-amount" id="essence">0</div>
                    </div>
                </div>

                <div class="upgrades">
                    <div class="upgrade-tabs">
                        <button class="upgrade-tab active" data-tab="manual">🥄 Manual</button>
                        <button class="upgrade-tab" data-tab="automation">🤖 Auto</button>
                        <button class="upgrade-tab" data-tab="arcane">🔮 Arcane</button>
                        <button class="upgrade-tab" data-tab="achievements">🏆 Achievements</button>
                    </div>
                    <div class="upgrade-content">
                        <div class="upgrade-category active" data-category="manual">
                            <h3>🥄 Manual Brewing</h3>
                            <div id="manualUpgrades"></div>
                        </div>
                        <div class="upgrade-category" data-category="automation">
                            <h3>🤖 Automation</h3>
                            <div id="automationUpgrades"></div>
                        </div>
                        <div class="upgrade-category" data-category="arcane">
                            <h3>🔮 Arcane Arts</h3>
                            <div id="arcaneUpgrades"></div>
                        </div>
                        <div class="upgrade-category" data-category="achievements">
                            <h3>🏆 Achievements</h3>
                            <div class="achievement-stats">
                                <div>Completed: <span id="achievementCount">0</span>/<span id="totalAchievements">0</span></div>
                                <div>Completion: <span id="achievementPercentage">0%</span></div>
                            </div>
                            <div class="achievement-categories">
                                <div class="achievement-category" data-category="brewing">
                                    <h4>🧪 Brewing</h4>
                                    <div class="achievement-list" id="brewing-achievements"></div>
                                </div>
                                <div class="achievement-category" data-category="automation">
                                    <h4>🤖 Automation</h4>
                                    <div class="achievement-list" id="automation-achievements"></div>
                                </div>
                                <div class="achievement-category" data-category="resources">
                                    <h4>📦 Resources</h4>
                                    <div class="achievement-list" id="resources-achievements"></div>
                                </div>
                                <div class="achievement-category" data-category="mastery">
                                    <h4>✨ Mastery</h4>
                                    <div class="achievement-list" id="mastery-achievements"></div>
                                </div>
                                <div class="achievement-category" data-category="special">
                                    <h4>🌟 Special</h4>
                                    <div class="achievement-list" id="special-achievements"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="game-menu">
                    <div class="menu-section">
                        <h4>💾 Save Management</h4>
                        <div style="display: flex; gap: 5px; flex-wrap: wrap; justify-content: center;">
                            <button class="save-button export-btn" onclick="game.exportSave()">Export</button>
                            <button class="save-button import-btn" onclick="importSavePrompt()">Import</button>
                            <button class="save-button delete-btn" onclick="game.deleteSave()">Delete</button>
                        </div>
                    </div>
                    <div class="menu-section">
                        <h4>✨ Mystical Ascension</h4>
                        <p id="ascensionInfo" style="font-size: 0.9em; margin-bottom: 10px;">Ascend for +<span id="ascensionBonus">0</span>% brewing efficiency</p>
                        <button class="ascension-button" id="ascensionBtn" disabled>
                            Ascend (Need 10,000,000 total gold)
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mystical Merchant's Orb - DISABLED: Ads not implemented yet -->
        <!-- <div class="mystical-orb" id="mysticalOrb"></div>
        
        <div class="orb-menu" id="orbMenu">
            <h3>🔮 Mystical Merchant 🔮</h3>
            <p>Greetings, alchemist! I offer enchanted bonuses...</p>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <button class="ad-button" id="goldAdBtn" style="background: linear-gradient(45deg, #f39c12, #e67e22);">
                    <div>💰 Gold Boost</div>
                    <div style="font-size: 0.8em;">+1 hour of production</div>
                    <div style="font-size: 0.8em;" id="goldAdCooldown">Ready!</div>
                </button>
                <button class="ad-button" id="resourceAdBtn" style="background: linear-gradient(45deg, #27ae60, #2ecc71);">
                    <div>🌿 Resource Pack</div>
                    <div style="font-size: 0.8em;">Herbs, Crystals & Essence</div>
                    <div style="font-size: 0.8em;" id="resourceAdCooldown">Ready!</div>
                </button>
                <button class="ad-button" id="clickAdBtn" style="background: linear-gradient(45deg, #e74c3c, #c0392b);">
                    <div>⚡ Click Frenzy</div>
                    <div style="font-size: 0.8em;">3x click power for 20s</div>
                    <div style="font-size: 0.8em;" id="clickAdCooldown">Ready!</div>
                </button>
            </div>
        </div> -->
    </div>

    <script src="script.js"></script>
    
    <!-- Ko-fi Floating Widget -->
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
      kofiWidgetOverlay.draw('persedawny', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Support me',
        'floating-chat.donateButton.background-color': '#ff6b9d',
        'floating-chat.donateButton.text-color': '#fff'
      });
    </script>
</body>
</html>